# Environment variables for the application
USER_ID = "1062592"
API_KEY = "VKbCxLefFHu64nGHHfgv6Ey5Hps1dUeZNblC7N98bSkpTW94Iruhxsk1pXygxio8NW7tyhfoUcMiaOCqSAXRRiWijmQviXA0FCYACqnduzMzkjYtsIID6SfO9uv0u38F"